version: '2.28.1'

services:
  postgres:
    container_name: bash-news-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: bash-news
      POSTGRES_DATA: /data/postgres
    volumes:
      - ./data/postgres:/data/postgres
